Fri Aug 28 2009  Masaki Miyaso  <so-miya@sourceforge.jp>
	* UnNetHack SVN版rev.304をベースにした。
	  r208 スキルレベルを増やした。
	  r209 patchlevelを3.5.2にした。
	  r210 修正：投げたオブジェクトが捕まえられたとき投擲bitがクリアさ
	       れていなかった。
	  r211 heckレベルの乱数修正
	  r212 Configure：より信頼できるlexとyaccを探すようにした。
	  r213 ドラゴンの子供も親と同様にシャッフル
	  r217 メソッド抽出：beautiful()
	  r218 cofigureを更新
	  r219 逆属性の兜用の別名を追加。
	  r220 吸血と吸血鬼の噛み付き攻撃パッチ（Slash'Emより）。
	  r221 訳注：結局違いがよくわからない。
	  r222 血液と吸血鬼の血液を追加（Slash'Emより）。
	  r223 吸血鬼の血液を無力化すると血液に変化する。
	  r224 吸血鬼の血液を飲んだときの効果。
	  r225 カメラを壊すと写真描画の悪魔が解放される。
	  r226 軽量化の鞄にそれ自身を入れようとすると愉快なメッセージ。
	  r227 バグ修正：溶岩に沈んでいる間、時間がゆがむ。
	  r228 初回メッセージ内の創造神の名称をランダムにした。
	  r229 配列長にSIZEマクロを使うように修正
	  r230 玉座由来の虐殺はダンジョン全域にわたる。
	  r231 創造神の名前群を追加。
	  r232 プタハは魔法使いの秩序の神であるため創造神からをはずして交
	       換した。
	  r233 u.ubirthdayに基づいて創造神の名称を決定するようにした。
	  r234 Townの階段の位置を候補からランダムに選択するようにした。
	  r238 薬に浸すときの単体テスト
	  r239 dodipを分割して新関数dipを作成（testing_frameworkからマー
	       ジ）
	  r240 色錬金術ブランチを作成
	  r241 パッチ：薬の色によって錬金術
	  r242 色錬金術：色の再入替と血のように赤い薬を浸したときの修正
	  r243 色錬金術：フルーツジュースと血液を混ぜると血液ができるよう
	       にした。
	  r244 色錬金術：黄土色と茶色を交換した。
	  r245 色錬金術：錬金術の爆発ダメージは酸の耐性でやわらぐ
	  r246 色錬金術：錬金術で酸の薬は必ず爆発するようにした
	  r247 色錬金術：パッチ：リトマス試験紙パッチ
	  r248 色錬金術をマージ
	  r249 パッチ：無効化能力パッチ
	  r250 パッチ：オプションqwertz_layout
	  r251 パッチ：トリックの鞄拡張パッチ
	  r252 イェンダーの魔除けは落とすと常に瞬間移動しうる。
	  r253 新しい床の落書き
	  r254 幻覚時モンスターの追加
	  r255 パッチ：おまけの占いクッキー
	  r256 幻覚時の薬の色等に使われる基本味覚名に足りていなかった
	       “旨み”を追加。
	  r257 スイスの店長名を変更した。
	  r258 ドラゴンとその鱗を名称変更した。
	  r259 鎧を認識している場合のみ竜の鱗鎧を正しく願える。
	  r260 バグ修正：達成度記録で倉庫番達成を記録する条件が反射の魔除
	       けか軽量化の鞄に限定されてしまっていたので、全ての贈り物で
	       有効になるようにした。
	  r262 新オプション：showdmg（Wizardモードのみ）
	  r263 ヴォーパルブレード：+1d8 追加ダメージ
	  r264 トロルスベーン：空腹の伴わない再生能力
	  r265 バグ修正：C343-55 "Ulch" メッセージにおいて、文頭の大文字化
	       に矛盾が生じている。
	  r266 バグ修正：侍のクエストガーディアンの会話において、「浪人」
	       と言うべき所で「忍者」と言っている箇所がある。
	  r267 バグ修正：C343-116 金貨をのどに詰まらせた時のメッセージで、
	       文法がおかしい箇所がある。
	  r268 バグ修正：C343-211 水中で文字を書いた時のメッセージが不十分。
	  r269 パッチ：油っぽい死体パッチ
	  r270 滑りやすい死体のための表示する言葉の改良
	  r271 Wizardモード死亡時に危険な怪物を生成する。
	  r272 livelog：骨ファイル内の元プレイヤーの死因をレポートする。
	  r273 複数ターン行動不能時に体力値や魔力値が全回復した場合メッ
	       セージを出す。
	  r274 虐殺の巻物を読んで階層上の全怪物を殺戮可能とした。
	  r275 幻覚中に魔法のフルートを使ったときに愉快なメッセージ。
	  r276 パッチ：Whereis（実行中のゲームについての情報のログを出力す
	       る（SporkHack、NAOおよびAirmack's Slash'Emから））
	  r277 ダンプログ：マップダンプのあとに直前のメッセージを移動。
	  r278 重なっている呪われた武器を装備中、そのアイテムを分離しない。
	  r279 バグ修正：whereisファイル名に使うプレイヤー名を小文字化しない。
	  r280 panic時にmonsndxからの情報を詳しくする。
	  r281 属性の振る舞いをヴァニラのものに戻す。
	  r282 吸血鬼ヴラドの塔のお宝を減らす。
	  r283 クトゥルフに死の杖を与えないことにした。この手の杖はこの段階ま
	       でくるようなプレイヤーにはほとんど効かない。
	  r285 Configure: uidによるハイスコアを比較するオプション。
	  r286 回避策：マップを縦に反転したとき、魔法使いの部屋に入る手段がな
	       くならないように魔法使いの塔の南側の壁に隠し扉を作成しないよう
	       にした。
	  r288 バグ修正：テレパシーの魔除けが正常に動作するように修正
	  r289 Livelog：窃盗の成功をリポートするようにした
	  r290 Livelog：窃盗エントリーとコメントの書式を変更した
	  r291 バグ修正：殺した前の冒険者の称号を実際に持つ怪物のみリポートする
	  r292 Livelog：ユニークモンスターに殺されたことをリポートする
	  r299 骨ファイル：いくつかのアイテムをランダムに削除する
	  r300 Patric Mueller氏の故猫シヴァへ捧ぐ
	  r301 アルミ箔の帽子をHelmet_on及びHelmet_offに追加し忘れていた
	  r302 paniclogで出力する情報を増やした
	  r303 impossible()の単語をよりよいものに (SporkHackから)
	  r304 祝福された水晶球の失敗率を増やした
	  r305 最終試練における大地の巻き物のフィードバック
	* バグ修正 [#18365] 扉を鍵開け器具で開けようとすると落ちる。
	* バグ修正 [#18372] 指輪の未識別名が一部未訳
	* バグ修正 [#18413] 施錠しようとすると落ちる
	* バグ修正 [JNetHack #17806] 3.4.3-0.10でのメッセージ不具合
	* バグ修正 [JNetHack #18460] jcmdhelpの操作説明
	* バグ修正 [JNetHack #18464] モンスターが超回復の薬を飲んだ際のメッ
	  セージ不具合
	* 薬の未識別名「脂の薬」を「脂っぽい薬」に変更。
	* borland c++でコンパイル時にconfig.hを修正する必要がないように修正。
	* 設定ファイルのmenucolorの設定値を日本語版に即したものに
	* 翻訳追加修正。

Sat Aug 22 2009  Masaki Miyaso  <so-miya@sourceforge.jp>
	* JUnNetHack-3.5.1-J0.1.0リリース
	* JNetHack-3.4.3-0.10をUnNetHack-3.5.1に適用
	* autoconfでコンパイルできるように修正。ただし、jdata.hは文字
	  化けするため、bccのものを使用。
	* Makefile.bccでコンパイルできるように修正。
	* 翻訳追加修正。各所の訳において、JSporkHack、FHS Patch、
	  JSLASH'EMを参考にしました。
	* 句読点を「．，」から「。、」に統一しました。
