Sat Aug 29 2009  Masaki Miyaso  <so-miya@sourceforge.jp>
	* JUnNetHack-3.5.1-J0.1.1リリース
	* UnNetHack SVN版 branch-3.5.1 rev.261をベースにした。
	  r261 Bugfix: 達成度記録で倉庫番を記録する条件を全ての贈り物で有
	       効になるように (r260)
	  r234 Townの階段の位置を候補からランダムに選択するようにした (r234)
	  r216 ドラゴンの子供も親と同様にシャッフル (r213)
	  r215 heckレベルの乱数修正 (r211)
	* バグ修正 [#18365] 扉を鍵開け器具で開けようとすると落ちる。
	* バグ修正 [#18372] 指輪の未識別名が一部未訳
	* バグ修正 [#18413] 施錠しようとすると落ちる
	* バグ修正 [JNetHack #17806] 3.4.3-0.10でのメッセージ不具合
	* バグ修正 [JNetHack #18460] jcmdhelpの操作説明
	* 薬の未識別名「脂の薬」を「脂っぽい薬」に変更。
	* borland ｃでコンパイル時にconfig.hを修正する必要がないように修正。
	* 設定ファイルのmenucolorの設定値を日本語版に即したものに
	* 翻訳追加修正。

Sat Aug 22 2009  Masaki Miyaso  <so-miya@sourceforge.jp>
	* JUnNetHack-3.5.1-J0.1.0リリース
	* JNetHack-3.4.3-0.10をUnNetHack-3.5.1に適用
	* autoconfでコンパイルできるように修正。ただし、jdata.hは文字
	  化けするため、bccのものを使用。
	* Makefile.bccでコンパイルできるように修正。
	* 翻訳追加修正。各所の訳において、JSporkHack、FHS Patch、
	  JSLASH'EMを参考にしました。
	* 句読点を「．，」から「。、」に統一しました。
