JUnNetHack-3.5.1-J0.1.0

			      JUnNetHack

	 Copyright 1993-2000  I.Numata, S.Miyashita, N.Hamada
	           2002-2007  K.Shirakata
	           2009       M.Miyaso

			   COPYRIGHT NOTICE

JUnNetHack is Japanization of UnNetHack-3.5 with JNetHack-3.4.3 patch.
You must read original license (dat/license) and obey it to redistribute
and modify this program.  Japanization part of JNetHack obey original
license completely.  Japanization part copyright belong to the authors
(see below).

JUnNetHackはUnNetHack-3.5にJNetHask3.4.3のパッチを当てた上でNetHackとは異
なるJUnNetHack独自の部分の和訳を行ったものです。JUnNetHackを再配布する際は
オリジナルのJUnNetHack-3.5のライセンス (dat/license)をよく読んでください。
日本語化されたUnNetHackは、オリジナルの配布規定に完全に従っています。日本
語化された部分の Copyrightは作者らにあります(下記参考)。また、オリジナル
のライセンスで言うところの NetHackとは JNetHack をも含むとします。

まだいくつか不完全な部分が残っていると思いますがどうかご容赦ください。


			     著作権者一覧

Masaki Miyaso (So-Miya)
README.jnhに記述されているJNetHackの著作権者の方々
